{
  "name": "Bricks & Milestones — Sales Enhancer",
  "short_name": "Sales Enhancer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F5",
  "theme_color": "#1B4965",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
